(1)
.children()
: 선택한 요소의 자식(child) 요소를 모두 선택한다.

.find()
 : 선택한 요소의 자손(descendant) 요소 중에서 전달받은 선택자에 해당하는 요소를 모두 선택한다.

(2)
nth-child(n)  : 유형에 관계없이 부모 의 n 번째 자식인 모든 요소를 ​​선택

:nth-child(n | even | odd | formula)
	n: index number
	even : 짝수 번째 요소
	odd : 홀수 번째 요소 
	formula : 수식(an + b)으로 선택할 자식 요소를 지정
		ex>  p:nth-child(3n+2)는 두 번째 자식 요소에서 시작하여 각 세 번째 단락을 선택합니다.

			a와 b는 상수, n은 변수입니다.
			n에는 음이 아닌 정수(0, 1, 2, 3, ···)가 차례대로 대입됩니다.
			an+b 대신에 even, odd를 사용할 수 있습니다.

			nth-child(3n+5)=>(3*0+5), (3*1+5), (3*2+5)
			n=0일 때 5, n=1일 때 8, n=2일 때 11, ···이므로, 다섯 번째 요소, 여덟 번째 요소, 열한 번째 요소, ···를 선택합니다.

			nth-child(2n+1) => (2*0+1), (2*1+1), (2*2+1)
			n=0일 때 1, n=1일 때 3, n=2일 때 5, ···이므로, 홀수 번째 요소를 선택합니다.
			
(3)		
	:nth-of-type : 특정 유형의 상위 n 번째 하위 요소인 모든 요소를 ​​선택
	ex $("p:nth-of-type(3)") : <p>의 세 번째 요소를 선택
	    $("h2:nth-of-type(2)) : h2태그중에 2번째 요소를 선택 
	:nth-of-type(n|even|odd|formula)
			n: index number
			even : 짝수 번째 요소
			odd : 홀수 번째 요소 
			formula : 수식(an + b)으로 선택할 자식 요소를 지정